<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- angular -->
    <script src="/Users/zhk/Desktop/web/node_modules/angular/angular.min.js"></script>
    <!-- 1.5.0 angular -->
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script> -->
    <!-- angular-ui-router -->
    <script src="/Users/zhk/Desktop/web/node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <!-- bootstrap js-->
    <script src="https://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!-- ng-grid -->
    </script>
    <script>
    </script>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    html,
    body {
        height: 100%;
        width: 100%;
    }
    </style>
    <script type="text/javascript">
    $(function() {
        var input = $('textarea')
        $('textarea').on('keyup', function() {
            var h = $('textarea')[0].scrollHeight;
            input.height(h)
        })
    })

    function f1() {
        console.log(n++)
    }
    var set1 = setInterval(f1, 1000)

    function stop() {
        console.log('stop')
        clearInterval(set1)
    }

    function begin() {
        console.log('begin')
        set1 = setInterval(f1, 1000)
    }
    var n = 0;
    </script>
</head>

<body>
    <div>
        <button onclick="begin()">begin</button>
        <button onclick="stop()">stop</button>
    </div>
    <textarea onblur="blur1(event)" onfocus="focus1()"></textarea>
    <input onblur="myFunction()" onfocus="focus1()" type="text"></input>
    <script type="text/javascript">
    function blur1(e) {
        console.log('blur1')
        e.stopPropagation()
        console.log(e.target.tagName)
        e.preventDefault()
    }

    function focus1() {
        console.log('focus1')
    }
    </script>
    <input type="button" name="" value='bbbbb'>
</body>
<script type="text/javascript">
function myFunction() {
    var x = document.getElementById("fname");
    console.log('blur')
}
</script>
</head>

<body>
<p>1213113<p></p></p>
    输入你的名字:
    <input type="text" id="fname" onblur="myFunction()">
    <p>当你离开输入框, 函数将被触发将输入文字转换成大写。</p>
</body>

</html>
